#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacy
spring.datasource.username=dealer
spring.datasource.password=dealer

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hibernate Configuration:
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#html 5 config
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#
#spring.thymeleaf.cache=false
